135-806 서울 강남구 개포1동 경남아파트  1
135-807 서울 강남구 개포1동 우성3차아파트 (1∼6동) 2
135-806 서울 강남구 개포1동 우성9차아파트 (901∼902동) 3
135-770 서울 강남구 개포1동 주공아파트 (1∼16동) 4
135-805 서울 강남구 개포1동 주공아파트 (17∼40동) 5
135-966 서울 강남구 개포1동 주공아파트 (41∼85동) 6
135-807 서울 강남구 개포1동 주공아파트 (86∼103동) 7
135-805 서울 강남구 개포1동 주공아파트 (104∼125동) 8
135-807 서울 강남구 개포1동 현대1차아파트 (101∼106동) 9
135-805 서울 강남구 개포1동  565 10
135-806 서울 강남구 개포1동  649∼651 11
135-807 서울 강남구 개포1동  652∼653 12
135-810 서울 강남구 개포1동  660 13
135-241 서울 강남구 개포1동   14
135-800 서울 강남구 개포2동 우성8차아파트 (801∼803동) 15
135-771 서울 강남구 개포2동 주공아파트 (201∼232동) 16
135-800 서울 강남구 개포2동 주공아파트 (301∼325동) 17
135-772 서울 강남구 개포2동 주공아파트 (401∼415동) 18
135-800 서울 강남구 개포2동 주공아파트 (416∼458동) 19
135-992 서울 강남구 개포2동 주공아파트 (501∼506동) 20
135-993 서울 강남구 개포2동 주공아파트 (601∼609동) 21
135-993 서울 강남구 개포2동 주공아파트 (701∼708동) 22
135-800 서울 강남구 개포2동 현대3차아파트 (1∼5동) 23
135-800 서울 강남구 개포2동  94∼108 24
135-801 서울 강남구 개포2동  138 25
135-802 서울 강남구 개포2동  139∼140 26
135-800 서울 강남구 개포2동  152∼156 27
135-802 서울 강남구 개포2동  157∼169 28
135-800 서울 강남구 개포2동  170∼177 29
135-803 서울 강남구 개포2동  178 30
135-800 서울 강남구 개포2동  179∼180 31
135-993 서울 강남구 개포2동  181∼185 32
135-994 서울 강남구 개포2동  186∼187 33
135-804 서울 강남구 개포2동  188∼189 34
135-242 서울 강남구 개포2동   35
135-773 서울 강남구 개포4동 시영아파트 (1∼25동) 36
135-809 서울 강남구 개포4동 시영아파트 (26∼30동) 37
135-809 서울 강남구 개포4동 우성6차아파트 (1∼8동) 38
135-808 서울 강남구 개포4동 현대2차아파트 (200∼220동) 39
135-808 서울 강남구 개포4동  654∼656 40
135-809 서울 강남구 개포4동  658 41
135-960 서울 강남구 개포4동  1055 42
135-960 서울 강남구 개포4동  1057 43
135-960 서울 강남구 개포4동  1163∼1166 44
135-961 서울 강남구 개포4동  1167∼1189 45
135-962 서울 강남구 개포4동  1190∼1218 46
135-963 서울 강남구 개포4동  1219∼1228 47
135-964 서울 강남구 개포4동  1229∼1243 48
135-965 서울 강남구 개포4동  1244∼1268 49
135-961 서울 강남구 개포4동  1271 50
135-962 서울 강남구 개포4동  1272 51
135-961 서울 강남구 개포4동  1273∼1274 52
135-244 서울 강남구 개포4동   53
135-543 서울 강남구 개포동 LG자이아파트 (101∼104동) 54
135-988 서울 강남구 개포동 SH공사  55
135-940 서울 강남구 개포동 대청아파트  56
135-989 서울 강남구 개포동 대청타워  57
135-797 서울 강남구 개포동 대치아파트 (101∼108동) 58
135-544 서울 강남구 개포동 대치아파트 (209∼219동) 59
135-240 서울 강남구 개포동 서울강남우체국  60
135-939 서울 강남구 개포동 서울수서경찰서  61
135-939 서울 강남구 개포동  12∼14 62
135-940 서울 강남구 개포동  18 63
135-240 서울 강남구 개포동   64
135-828 서울 강남구 대치1동 개포우성아파트 (1∼15동) 131
135-854 서울 강남구 도곡2동 개포럭키아파트  228
135-855 서울 강남구 도곡2동 개포한신아파트  229
