137-180,서울,서초구,내곡동,,,4582
137-761,서울,서초구,반포1동,반포리체아파트,(101∼109동),4583
137-930,서울,서초구,반포1동,반포자이아파트,(101∼144동),4584
137-933,서울,서초구,반포1동,삼호가든아파트,(A∼F동),4585
137-932,서울,서초구,반포1동,삼호가든아파트,(가∼마동),4586
137-931,서울,서초구,반포1동,삼호가든아파트,(501∼503동),4587
137-762,서울,서초구,반포1동,서초한양아파트,,4588
137-808,서울,서초구,반포1동,,701∼715,4589
137-809,서울,서초구,반포1동,,716∼729,4590
137-810,서울,서초구,반포1동,,730∼748,4591
137-041,서울,서초구,반포1동,,,4592
137-765,서울,서초구,반포2동,경남아파트,,4593
137-764,서울,서초구,반포2동,래미안퍼스티지아파트,(101∼128동),4594
137-767,서울,서초구,반포2동,신반포한신아파트,(1∼46동),4595
137-800,서울,서초구,반포2동,,1∼17,4596
137-801,서울,서초구,반포2동,,21∼31,4597
137-042,서울,서초구,반포2동,,,4598
137-701,서울,서초구,반포4동,가톨릭대학교성의교정,,4599
137-726,서울,서초구,반포4동,강남고속버스터미널,,4600
137-966,서울,서초구,반포4동,공정거래위원회,,4601
137-702,서울,서초구,반포4동,국립중앙도서관,,4602
137-788,서울,서초구,반포4동,미도2차아파트,(501∼503동),4603
137-769,서울,서초구,반포4동,미도아파트,(301∼309동),4604
137-768,서울,서초구,반포4동,서래아파트,,4605
137-960,서울,서초구,반포4동,센트럴시티빌딩,,4606
137-714,서울,서초구,반포4동,이수화학,,4607
137-756,서울,서초구,반포4동,조달청빌딩,,4608
137-713,서울,서초구,반포4동,,19,4609
137-802,서울,서초구,반포4동,,44∼51,4610
137-803,서울,서초구,반포4동,,52∼59,4611
137-804,서울,서초구,반포4동,,61∼76,4612
137-805,서울,서초구,반포4동,,77∼90,4613
137-806,서울,서초구,반포4동,,91∼114,4614
137-807,서울,서초구,반포4동,,500∼612,4615
137-044,서울,서초구,반포4동,,,4616
137-770,서울,서초구,반포본동,주공아파트,(1∼35동),4617
137-812,서울,서초구,반포본동,주공아파트,(48∼73동),4618
137-813,서울,서초구,반포본동,주공아파트,(74∼99동),4619
137-811,서울,서초구,반포본동,주공아파트,(100∼114동),4620
137-811,서울,서초구,반포본동,,933∼1160,4621
137-812,서울,서초구,반포본동,,1161∼1219,4622
137-813,서울,서초구,반포본동,,1220∼1400,4623
137-049,서울,서초구,반포본동,,,4624
137-040,서울,서초구,반포동,,,4625
137-716,서울,서초구,방배1동,외환은행방배사옥,,4626
137-815,서울,서초구,방배1동,,100∼199,4627
137-816,서울,서초구,방배1동,,300∼399,4628
137-841,서울,서초구,방배1동,,883∼901,4629
137-842,서울,서초구,방배1동,,902∼913,4630
137-843,서울,서초구,방배1동,,914∼928,4631
137-844,서울,서초구,방배1동,,929∼941,4632
137-061,서울,서초구,방배1동,,,4633
137-967,서울,서초구,방배2동,구산타워,,4634
137-710,서울,서초구,방배2동,농수축산신보빌딩,,4635
137-763,서울,서초구,방배2동,방배래미안아파트,(101∼109동),4636
137-712,서울,서초구,방배2동,서울메트로,,4637
137-709,서울,서초구,방배2동,서울방배경찰서,,4638
137-753,서울,서초구,방배2동,우성아파트,,4639
137-817,서울,서초구,방배2동,,421∼439,4640
137-818,서울,서초구,방배2동,,440∼454,4641
137-819,서울,서초구,방배2동,,455∼475,4642
137-823,서울,서초구,방배2동,,500∼529,4643
137-845,서울,서초구,방배2동,,942∼958,4644
137-846,서울,서초구,방배2동,,959∼977,4645
137-847,서울,서초구,방배2동,,978∼980,4646
137-853,서울,서초구,방배2동,,2400∼2899,4647
137-854,서울,서초구,방배2동,,산1∼200,4648
137-062,서울,서초구,방배2동,,,4649
137-752,서울,서초구,방배3동,경남아파트,,4650
137-934,서울,서초구,방배3동,대우효령아파트,,4651
137-935,서울,서초구,방배3동,방배래미안타워,,4652
137-936,서울,서초구,방배3동,방배아트힐아파트,,4653
137-754,서울,서초구,방배3동,삼익아파트,,4654
137-758,서울,서초구,방배3동,신동아아파트,,4655
137-755,서울,서초구,방배3동,임광아파트,,4656
137-824,서울,서초구,방배3동,,250∼299,4657
137-820,서울,서초구,방배3동,,476∼481,4658
137-821,서울,서초구,방배3동,,482∼484,4659
137-822,서울,서초구,방배3동,,488∼499,4660
137-824,서울,서초구,방배3동,,530∼541,4661
137-825,서울,서초구,방배3동,,542∼699,4662
137-848,서울,서초구,방배3동,,981∼982,4663
137-849,서울,서초구,방배3동,,983∼1000,4664
137-850,서울,서초구,방배3동,,1001∼1018,4665
137-851,서울,서초구,방배3동,,1019∼1032,4666
137-063,서울,서초구,방배3동,,,4667
137-708,서울,서초구,방배4동,반포세무서,,4668
137-937,서울,서초구,방배4동,현대아파트,,4669
137-836,서울,서초구,방배4동,,61∼99,4670
137-831,서울,서초구,방배4동,,798∼811,4671
137-832,서울,서초구,방배4동,,812∼821,4672
137-833,서울,서초구,방배4동,,822∼827,4673
137-834,서울,서초구,방배4동,,828∼836,4674
137-835,서울,서초구,방배4동,,837∼839,4675
137-836,서울,서초구,방배4동,,840∼849,4676
137-837,서울,서초구,방배4동,,850∼855,4677
137-838,서울,서초구,방배4동,,856∼869,4678
137-839,서울,서초구,방배4동,,870∼874,4679
137-840,서울,서초구,방배4동,,875∼882,4680
137-852,서울,서초구,방배4동,,1300∼1370,4681
137-852,서울,서초구,방배4동,,1372∼2399,4682
137-974,서울,서초구,방배4동,,2982∼3205,4683
137-064,서울,서초구,방배4동,,,4684
137-826,서울,서초구,방배본동,대림아크로리버,,4685
137-925,서울,서초구,방배본동,동부센트레빌아파트,(101∼103동),4686
137-826,서울,서초구,방배본동,롯데캐슬헤론,,4687
137-759,서울,서초구,방배본동,삼호아파트,,4688
137-958,서울,서초구,방배본동,쌍용예가클래식아파트,(101∼103동),4689
137-814,서울,서초구,방배본동,,1∼60,4690
137-827,서울,서초구,방배본동,,724∼749,4691
137-828,서울,서초구,방배본동,,750∼764,4692
137-829,서울,서초구,방배본동,,765∼786,4693
137-830,서울,서초구,방배본동,,787∼797,4694
137-970,서울,서초구,방배본동,,3270∼3300,4695
137-069,서울,서초구,방배본동,,,4696
137-060,서울,서초구,방배동,,,4697
137-728,서울,서초구,서초1동,국제전자센터,,4698
137-721,서울,서초구,서초1동,더샵서초,,4699
137-918,서울,서초구,서초1동,래미안서초유니빌,,4700
137-742,서울,서초구,서초1동,서울교육대학교,,4701
137-910,서울,서초구,서초1동,서초자이아파트,(101∼104동),4702
137-725,서울,서초구,서초1동,하림인터내셔날빌딩,,4703
137-864,서울,서초구,서초1동,,1400∼1430,4704
137-865,서울,서초구,서초1동,,1431∼1443,4705
137-866,서울,서초구,서초1동,,1444∼1445,4706
137-877,서울,서초구,서초1동,,1603∼1617,4707
137-878,서울,서초구,서초1동,,1618∼1626,4708
137-879,서울,서초구,서초1동,,1627∼1637,4709
137-880,서울,서초구,서초1동,,1638∼1640,4710
137-926,서울,서초구,서초1동,,1641-(1∼13),4711
137-880,서울,서초구,서초1동,,1641-(14)∼1650,4712
137-881,서울,서초구,서초1동,,1653∼1679,4713
137-071,서울,서초구,서초1동,,,4714
137-751,서울,서초구,서초2동,대륭서초타워,,4715
137-771,서울,서초구,서초2동,무지개아파트,,4716
137-956,서울,서초구,서초2동,삼성물산(주),,4717
137-955,서울,서초구,서초2동,삼성생명서초타워,,4718
137-965,서울,서초구,서초2동,삼성전자빌딩,,4719
137-704,서울,서초구,서초2동,서초구청,,4720
137-973,서울,서초구,서초2동,서초타운트라팰리스,,4721
137-923,서울,서초구,서초2동,서초트라팰리스,,4722
137-922,서울,서초구,서초2동,서초현대오피스,,4723
137-772,서울,서초구,서초2동,신동아아파트,,4724
137-911,서울,서초구,서초2동,우성5차아파트,(501∼502동),4725
137-773,서울,서초구,서초2동,우성아파트,,4726
137-964,서울,서초구,서초2동,한화생명빌딩,,4727
137-857,서울,서초구,서초2동,,1319∼1326,4728
137-858,서울,서초구,서초2동,,1327∼1330,4729
137-859,서울,서초구,서초2동,,1331∼1336,4730
137-860,서울,서초구,서초2동,,1337∼1339,4731
137-861,서울,서초구,서초2동,,1340∼1354,4732
137-862,서울,서초구,서초2동,,1355∼1358,4733
137-863,서울,서초구,서초2동,,1359∼1399,4734
137-072,서울,서초구,서초2동,,,4735
137-777,서울,서초구,서초3동,BC카드사,,4736
137-727,서울,서초구,서초3동,LG서초에클라트,,4737
137-706,서울,서초구,서초3동,건강보험심사평가원,,4738
137-730,서울,서초구,서초3동,대검찰청,,4739
137-750,서울,서초구,서초3동,대법원,,4740
137-729,서울,서초구,서초3동,르네상스빌딩,,4741
137-912,서울,서초구,서초3동,리더스빌딩,,4742
137-746,서울,서초구,서초3동,법원공무원교육원,,4743
137-719,서울,서초구,서초3동,보니벤처빌딩,,4744
137-738,서울,서초구,서초3동,서울가정법원,,4745
137-740,서울,서초구,서초3동,서울고등검찰청,,4746
137-735,서울,서초구,서초3동,서울고등법원,,4747
137-705,서울,서초구,서초3동,서울서초경찰서,,4748
137-741,서울,서초구,서초3동,서울중앙지방검찰청,,4749
137-737,서울,서초구,서초3동,서울중앙지방법원(민사),,4750
137-736,서울,서초구,서초3동,서울중앙지방법원(형사),,4751
137-744,서울,서초구,서초3동,서울행정법원,,4752
137-963,서울,서초구,서초3동,서초이오빌,,4753
137-913,서울,서초구,서초3동,서초프라자,,4754
137-757,서울,서초구,서초3동,아크리스빌딩,,4755
137-718,서울,서초구,서초3동,예술의전당,,4756
137-720,서울,서초구,서초3동,자동차회관,,4757
137-731,서울,서초구,서초3동,정곡빌딩,,4758
137-732,서울,서초구,서초3동,진로유통센터,,4759
137-707,서울,서초구,서초3동,한국건설생활환경시험연구원,,4760
137-914,서울,서초구,서초3동,한빛삼성아파트,,4761
137-919,서울,서초구,서초3동,현대슈퍼빌,,4762
137-867,서울,서초구,서초3동,,1446∼1450,4763
137-927,서울,서초구,서초3동,,1451,4764
137-867,서울,서초구,서초3동,,1452∼1466,4765
137-868,서울,서초구,서초3동,,1467∼1480,4766
137-869,서울,서초구,서초3동,,1481∼1489,4767
137-870,서울,서초구,서초3동,,1490∼1499,4768
137-952,서울,서초구,서초3동,,1500∼1507,4769
137-871,서울,서초구,서초3동,,1508∼1533,4770
137-872,서울,서초구,서초3동,,1534∼1548,4771
137-873,서울,서초구,서초3동,,1549∼1563,4772
137-874,서울,서초구,서초3동,,1564∼1573,4773
137-875,서울,서초구,서초3동,,1574∼1585,4774
137-876,서울,서초구,서초3동,,1586∼1599,4775
137-953,서울,서초구,서초3동,,1600∼1602,4776
137-884,서울,서초구,서초3동,,1702∼1709,4777
137-885,서울,서초구,서초3동,,1710∼1720,4778
137-073,서울,서초구,서초3동,,,4779
137-920,서울,서초구,서초4동,교보타워,,4780
137-703,서울,서초구,서초4동,금강빌딩,,4781
137-766,서울,서초구,서초4동,래미안서초스위트아파트,(101∼103동),4782
137-778,서울,서초구,서초4동,롯데캐슬클래식아파트,(101∼115동),4783
137-745,서울,서초구,서초4동,부띠크모나코,,4784
137-774,서울,서초구,서초4동,삼익건설아파트,,4785
137-779,서울,서초구,서초4동,삼풍아파트,,4786
137-786,서울,서초구,서초4동,삼호아파트,,4787
137-929,서울,서초구,서초4동,서초교대e편한세상아파트,(101∼106동),4788
137-775,서울,서초구,서초4동,서초래미안아파트,,4789
137-921,서울,서초구,서초4동,아크로비스타,,4790
137-780,서울,서초구,서초4동,유원아파트,,4791
137-776,서울,서초구,서초4동,진흥아파트,,4792
137-760,서울,서초구,서초4동,현대4차아파트,(101∼301동),4793
137-855,서울,서초구,서초4동,,1301∼1306,4794
137-856,서울,서초구,서초4동,,1307∼1318,4795
137-882,서울,서초구,서초4동,,1680∼1692,4796
137-883,서울,서초구,서초4동,,1693∼1699,4797
137-074,서울,서초구,서초4동,,,4798
137-070,서울,서초구,서초동,,,4799
137-160,서울,서초구,신원동,,,4800
137-793,서울,서초구,양재1동,우성아파트,,4801
137-733,서울,서초구,양재1동,일동제약빌딩,,4802
137-886,서울,서초구,양재1동,,1∼7,4803
137-887,서울,서초구,양재1동,,8∼12,4804
137-888,서울,서초구,양재1동,,13∼20,4805
137-889,서울,서초구,양재1동,,21∼79,4806
137-890,서울,서초구,양재1동,,80∼96,4807
137-891,서울,서초구,양재1동,,97∼129,4808
137-892,서울,서초구,양재1동,,130∼199,4809
137-131,서울,서초구,양재1동,,,4810
137-787,서울,서초구,양재2동,AT센터,,4811
137-915,서울,서초구,양재2동,교육문화회관,,4812
137-939,서울,서초구,양재2동,농협전산정보,,4813
137-916,서울,서초구,양재2동,농협하나로클럽,,4814
137-717,서울,서초구,양재2동,동원산업빌딩,,4815
137-940,서울,서초구,양재2동,삼호물산A빌딩,,4816
137-941,서울,서초구,양재2동,삼호물산B빌딩,,4817
137-734,서울,서초구,양재2동,서울보건환경연구원,,4818
137-132,서울,서초구,양재2동,서울서초우체국,,4819
137-942,서울,서초구,양재2동,양재동화훼공판장,,4820
137-917,서울,서초구,양재2동,오토갤러리,,4821
137-722,서울,서초구,양재2동,윈드스톤오피스텔,,4822
137-943,서울,서초구,양재2동,태석빌딩,,4823
137-739,서울,서초구,양재2동,트러스트타워,,4824
137-944,서울,서초구,양재2동,트윈타워,(A동),4825
137-945,서울,서초구,양재2동,트윈타워,(B동),4826
137-924,서울,서초구,양재2동,하이브랜드,,4827
137-938,서울,서초구,양재2동,현대기아자동차빌딩,,4828
137-893,서울,서초구,양재2동,,200∼213,4829
137-893,서울,서초구,양재2동,,215∼225,4830
137-893,서울,서초구,양재2동,,227∼230,4831
137-893,서울,서초구,양재2동,,233∼240,4832
137-894,서울,서초구,양재2동,,241∼265,4833
137-895,서울,서초구,양재2동,,266∼274,4834
137-895,서울,서초구,양재2동,,276∼290,4835
137-896,서울,서초구,양재2동,,291∼319,4836
137-897,서울,서초구,양재2동,,320∼345,4837
137-898,서울,서초구,양재2동,,346∼379,4838
137-899,서울,서초구,양재2동,,380∼402,4839
137-132,서울,서초구,양재2동,,,4840
137-130,서울,서초구,양재동,,,4841
137-747,서울,서초구,염곡동,대외경제정책연구원,,4842
137-749,서울,서초구,염곡동,대한무역투자진흥공사(코트라),,4843
137-789,서울,서초구,염곡동,도로교통공단서울특별시지부,,4844
137-700,서울,서초구,염곡동,한국소비자원,,4845
137-748,서울,서초구,염곡동,한국학술진흥재단,,4846
137-170,서울,서초구,염곡동,,,4847
137-724,서울,서초구,우면동,LG연구소,,4848
137-782,서울,서초구,우면동,대림아파트,,4849
137-781,서울,서초구,우면동,동양고속아파트,,4850
137-783,서울,서초구,우면동,주공아파트,,4851
137-784,서울,서초구,우면동,코오롱아파트,,4852
137-715,서울,서초구,우면동,한국교원단체총연합,,4853
137-791,서울,서초구,우면동,한국교육개발원,,4854
137-792,서울,서초구,우면동,한국통신연구개발본부,,4855
137-785,서울,서초구,우면동,한라아파트,,4856
137-900,서울,서초구,우면동,,1∼99,4857
137-901,서울,서초구,우면동,,100∼700,4858
137-140,서울,서초구,우면동,,,4859
137-150,서울,서초구,원지동,,,4860
137-794,서울,서초구,잠원동,강변아파트,,4861
137-743,서울,서초구,잠원동,논현빌딩,,4862
137-711,서울,서초구,잠원동,뉴코아백화점빌딩,,4863
137-947,서울,서초구,잠원동,대림아파트,,4864
137-948,서울,서초구,잠원동,동아아파트,,4865
137-723,서울,서초구,잠원동,롯데복지센터빌딩,,4866
137-795,서울,서초구,잠원동,롯데캐슬아파트,,4867
137-799,서울,서초구,잠원동,반포한양아파트,,4868
137-797,서울,서초구,잠원동,신반포한신아파트,(101∼120동),4869
137-949,서울,서초구,잠원동,신반포한신아파트,(201∼217동),4870
137-950,서울,서초구,잠원동,신반포한신아파트,(301∼329동),4871
137-951,서울,서초구,잠원동,신반포한신아파트,(330∼351동),4872
137-790,서울,서초구,잠원동,우성아파트,,4873
137-796,서울,서초구,잠원동,잠원한신아파트,(1∼7동),4874
137-798,서울,서초구,잠원동,한강아파트,,4875
137-902,서울,서초구,잠원동,,1∼17,4876
137-903,서울,서초구,잠원동,,18∼27,4877
137-904,서울,서초구,잠원동,,28∼34,4878
137-905,서울,서초구,잠원동,,35∼41,4879
137-906,서울,서초구,잠원동,,42∼51,4880
137-907,서울,서초구,잠원동,,52∼67,4881
137-908,서울,서초구,잠원동,,68∼70,4882
137-909,서울,서초구,잠원동,,71∼76,4883
137-030,서울,서초구,잠원동,,,4884
137-600,서울,서초구,서울서초우체국사서함,,1∼99,4885
137-601,서울,서초구,서울서초우체국사서함,,100∼199,4886
137-602,서울,서초구,서울서초우체국사서함,,200∼299,4887
137-603,서울,서초구,서울서초우체국사서함,,300∼399,4888
137-604,서울,서초구,서울서초우체국사서함,,400∼499,4889
